<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Personal Portfolio" />
  <meta name="keywords" content="Krishnakumar Portfolio, Krishnakumar, Portfolio, HTML, CSS, JavaScript" />
  <meta name="author" content="Krishnakumar T" />
  <title>Krishnakumar Portfolio</title>
  <!-- UNICONS -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" />
  <!-- Main CSS -->
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
</head>

<body>
  <!-- Navigation -->
  <nav>
    <div class="nav__content">
      <div class="nav__logo"><a href="#">Krishnakumar</a></div>
      <label for="check" class="nav__checkbox">
        <i class="uil uil-apps"></i>
      </label>
      <input type="checkbox" name="check" id="check" />
      <ul class="nav__menu">
        <li class="nav__item">
          <a class="nav__link" href="#home">
            <i class="uil uil-estate nav__icon"></i> Home
          </a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#about">
            <i class="uil uil-user nav__icon"></i> About
          </a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#skills">
            <i class="uil uil-file-alt nav__icon"></i> Skills
          </a>
        </li>
        <!-- <li class="nav__item">
            <a class="nav__link" href="#services">
              <i class="uil uil-briefcase-alt nav__icon"></i> Services
            </a>
          </li> -->
        <li class="nav__item">
          <a class="nav__link" href="#portfolio">
            <i class="uil uil-scenery nav__icon"></i> Portfolio
          </a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#contact">
            <i class="uil uil-message nav__icon nav__icon"></i> Contact
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Home Section -->
  <section class="home__section section" id="home">
    <div class="home__section-container container">
      <div class="home__content">
        <h1 class="home__title">Hi, I'm Krishnakumar</h1>
        <h3 class="home__subtitle">And I'm a <span class="typing"></span></h3>
        <p class="home__description">
          with knowledge in web development and design, I offer the best
          projects resulting in quality work.
        </p>
        <div class="home__buttons">
          <a href="#contact" class="button">
            Contact Me<i class="uil uil-message"></i>
          </a>
        </div>
        <div class="social__icons">
          <a href="https://github.com/KrishnakumarTharmar" target="_blank"><i class="uil uil-github-alt"></i></a>
          <a href="https://www.linkedin.com/in/krishnakumar20/" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
          <a href="https://www.instagram.com/_whoskrishna/" target="_blank"><i class="uil uil-instagram"></i></a>
        </div>
      </div>
      <div class="home__profile-image">
        <img src="images/dp2.png" alt="profile" />
      </div>
    </div>
  </section>
  <!-- About Section -->
  <section class="about__section section" id="about">
    <h2 class="section__title">About Me</h2>
    <span class="section__subtitle">My Introduction</span>
    <div class="about__section-container container">
      <div class="about__content">
        <div class="about__description">
          <p>
            Passionate and experienced Web Developer with 1 year of expertise in creating dynamic and responsive
            websites. Seeking a challenging position to utilize my advanced skills in front-end and back-end
            development, contributing to the success of innovative web projects.
          </p>
        </div>
        <div class="about__buttons">
          <a download="" href="pdf/Krishnakumar T Resume.pdf" class="button">
            Download CV<i class="uil uil-download-alt"></i>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Skills Section -->
  <section class="skills__section section" id="skills">
    <h2 class="section__title">Skills</h2>
    <span class="section__subtitle">My Technical Level</span>
    <div class="skills__section-container container">
      <div class="skills__portion">
        <!-- Skills 1 -->
        <div class="skills__content">
          <div class="skills__header">
            <i class="uil uil-brackets-curly skills__icon"></i>
            <div>
              <h1 class="skills__title">Frontend developer</h1>
              <span class="skills__subtitle">More than 6 months</span>
            </div>
          </div>
          <div class="skills__list">
            <div class="skills__data">
              <div class="skills__titles">
                <h3 class="skills__name">HTML</h3>
                <span class="skills__number">90%</span>
              </div>
              <div class="skills__bar">
                <span class="skills__percentage skills__html"></span>
              </div>
            </div>

            <div class="skills__data">
              <div class="skills__titles">
                <h3 class="skills__name">CSS</h3>
                <span class="skills__number">80%</span>
              </div>
              <div class="skills__bar">
                <span class="skills__percentage skills__css"></span>
              </div>
            </div>

            <div class="skills__data">
              <div class="skills__titles">
                <h3 class="skills__name">JavaScript</h3>
                <span class="skills__number">60%</span>
              </div>
              <div class="skills__bar">
                <span class="skills__percentage skills__js"></span>
              </div>
            </div>

            <div class="skills__data">
              <div class="skills__titles">
                <h3 class="skills__name">Bootstrap</h3>
                <span class="skills__number">70%</span>
              </div>
              <div class="skills__bar">
                <span class="skills__percentage skills__bs"></span>
              </div>
            </div>
          </div>
        </div>
        <!-- Skills 2 -->
        <div class="skills__content">
          <div class="skills__header">
            <i class="uil uil-server-network skills__icon"></i>
            <div>
              <h1 class="skills__title">Backend developer</h1>
              <span class="skills__subtitle">More than 6 months</span>
            </div>
          </div>
          <div class="skills__list">
            <div class="skills__data">
              <div class="skills__titles">
                <h3 class="skills__name">Python</h3>
                <span class="skills__number">55%</span>
              </div>
              <div class="skills__bar">
                <span class="skills__percentage skills__python"></span>
              </div>
            </div>

            <div class="skills__data">
              <div class="skills__titles">
                <h3 class="skills__name">Django</h3>
                <span class="skills__number">50%</span>
              </div>
              <div class="skills__bar">
                <span class="skills__percentage skills__django"></span>
              </div>
            </div>

            <div class="skills__data">
              <div class="skills__titles">
                <h3 class="skills__name">Git</h3>
                <span class="skills__number">70%</span>
              </div>
              <div class="skills__bar">
                <span class="skills__percentage skills__git"></span>
              </div>
            </div>

            <!-- <div class="skills__data">
                <div class="skills__title">
                  <h3 class="skills__name">Bootstrap</h3>
                  <span class="skills__number">70%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__bs"></span>
                </div>
              </div> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Portfolio Section -->
  <section class="portfolio__section section" id="portfolio">
    <h2 class="section__title">Portfolio</h2>
    <span class="section__subtitle">Most Recent Work</span>
    <div class="portfolio__section-container container">
      <div class="card-list">
        <a href="#" class="card-item">
          <img src="images/cardImg1.jpg" alt="Card Image" />
          <span class="developer">Frontend Developer</span>
          <h3>Lorem, ipsum dolor sit amet consectetur</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Accusantium architecto eum libero temporibus consequuntur optio,
            minus nam! Quisquam earum nobis quod, vitae vero libero.
          </p>
          <div class="arrow">
            <i class="uil uil-arrow-up-right"></i>
          </div>
        </a>
        <!-- <a href="#" class="card-item">
            <img src="images/cardImg1.jpg" alt="Card Image" />
            <span class="designer">Designer</span>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit</h3>
            <div class="arrow">
              <i class="uil uil-arrow-up-right"></i>
            </div>
          </a>
          <a href="#" class="card-item">
            <img src="images/cardImg1.jpg" alt="Card Image" />
            <span class="editor">Editor</span>
            <h3>Nobis illo alias asperiores dolor, incidunt nam cupiditate</h3>
            <div class="arrow">
              <i class="uil uil-arrow-up-right"></i>
            </div>
          </a> -->
      </div>
    </div>
  </section>
  <!-- Contact Section -->
  <section class="contact__section section" id="contact">
    <h2 class="section__title">Contact Me</h2>
    <span class="section__subtitle">Get In Touch</span>
    <div class="contact__section-container container">
      <div class="row">
        <div class="col contact__info">
          <div class="contact-details">
            <div class="contact__information">
              <i class="uil uil-phone-alt contact__icon"></i>
              <div>
                <h3 class="contact__title">Call Me</h3>
                <span>+916383720360</span>
              </div>
            </div>
            <div class="contact__information">
              <i class="uil uil-envelope contact__icon"></i>
              <div>
                <h3 class="contact__title">Email</h3>
                <span>krishnakumartharmar@gmail.com</span>
              </div>
            </div>
            <div class="contact__information">
              <i class="uil uil-map-marker contact__icon"></i>
              <div>
                <h3 class="contact__title">Location</h3>
                <span>Kariapatti, Virudhunagar, Tamil Nadu - 626106</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col contact__form">
          <form action="https://formcarry.com/s/uwzjdx5WXJ" method="post" class="formcarry-form">
            <input type="text" name="fullName" placeholder="Your Name" required />
            <input type="email" name="email" placeholder="Your Email" required />
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button class="button" type="submit">
              Send Message<i class="uil uil-message"></i>
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class=".section">
    <a href="#home" class="footer__logo">Krishnakumar</a>
    <ul class="footer__links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="footer__social-icons">
      <a href="https://github.com/KrishnakumarTharmar" target="_blank"><i class="uil uil-github-alt"></i></a>
      <a href="https://www.linkedin.com/in/krishnakumar20/" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
      <a href="https://www.instagram.com/_whoskrishna/" target="_blank"><i class="uil uil-instagram"></i></a>
    </div>
    <div class="footer__copyright">
      <small>© Krishnakumar Portfolio. All rights reserved</small>
    </div>
  </footer>

  <script src="main.js"></script>
</body>

</html>